# orm-bench

./: README.md
src/: OrmBenchmarker.sln
src/OrmBenchmarker/: Benchmarks.cs  DataGenerator.cs  DatabaseSeeder.cs  Dockerfile  OrmBenchmarker.csproj  Program.cs  appsettings.json
src/OrmBenchmarker.Data/: IRepository.cs  OrmBenchmarker.Data.csproj
src/OrmBenchmarker.Data/Database/: DataGenerator.cs  IDatabaseInitializer.cs  MSSQLDatabaseInitializer.cs  PostgreSQLDatabaseInitializer.cs  SQLiteDatabaseInitializer.cs
src/OrmBenchmarker.Data/Frameworks/Dapper/: DapperRepository.cs
src/OrmBenchmarker.Data/Frameworks/EntityFramework/: BenchmarkDbContext.cs  EFCoreRepository.cs
src/OrmBenchmarker.Data/Models/: Customer.cs  Order.cs
src/OrmBenchmarker.Test/: EFCoreRepositoryTests.cs  OrmBenchmarker.Test.csproj
src/OrmBenchmarker/Properties/: launchSettings.json
